public abstract class Body {       // По факту при наследовании от этого класса он станет частью потомка, поэтому можно перенести в него все общие части наших классов
    String name;                   // Поскольку name есть у каждого потомка, выносим его в Body

    public abstract void parts();  // Абстракный метод, который будет меняться в зависимости от реализации

    public void eyes(){            // Метод, который не будет меняться в потомке
        System.out.println( name +" имеет глаза");
    }
}
